APPLICATION_ID="BWT07.01.2019cUIzNnhxeWZvalR5WlpTblJYejN3SGVVbzFWMzlRQ0FacDVQa2wzRmV4T0E1N0tDdkxDYW1OMzh2SVE4a2huV0FTNERsV1BHcVczSQ=="
APPLICATION_SECRET="BWT07.01.2019Z1pTbFZ3bXVnZ0ZZWndPWDhkNEJ4ZXluNEg0Y3daTFd6NHVxT3ZDU1pUSFc2VEtueTQyYmFCS0x2OWRNOTZwbkdVbnJCNHZ2VGZzTEtLN0U="
CALLBACK_URL=https://bwt-merchant-callback.onrender.com/api/payment
SUCCESS_URL=https://bwt-merchant-test.onrender.com
BWT_URL="https://staging-merchant.be-wallet.net/api/v2"



